# Kaiiju

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml
.github/workflows/: build.yml  release.yml  upstream.yml
patches/api/: 0001-Kaiiju-Configuration.patch  0002-Add-SIMD-utilities.patch
patches/removed/: 0007-Alternate-Keepalive.patch  0018-Fix-off-thread-spider-addEffect.patch  0032-Fix-visual-respawn-issue.patch  0038-Don-t-kick-player-on-bad-packet.patch
patches/server/: 0001-Kaiiju-Rebranding.patch  0001-Rebranding.patch  0002-Empty-configuration.patch  0002-Kaiiju-Configuration.patch  0003-Kaiiju-Distance-Command.patch  0003-Kaiiju-Exploit-Configuration.patch  0003-Kaiiju-RegionFormat-Configuration.patch  0003-Region-format-configuration.patch  0004-Add-Linear-region-format.patch  0004-Kaiiju-AFK-Distance.patch  0004-Kaiiju-RegionFormat-Linear.patch  0004-Purpur-Exploit-Toggleable-Sand-Duping.patch  0005-Kaiiju-Lobotomize-Configuration.patch  0005-Kaiiju-RegionFormat-Configuration.patch  0005-Network-configuration.patch  0005-Purpur-Dont-Send-Useless-Entity-Packets.patch  0006-Kaiiju-Lobotomize-Animal.patch  0006-Kaiiju-Lobotomize-UsePathfinding.patch  0006-MultiPaper-Don-t-Load-Chunks-When-Spawning-Phantoms.patch  0006-Purpur-Network-Send-Null-Entity-Packets.patch  0006-Purpur-Network-SendNullEntityPackets.patch  0006-Send-null-entity-packets.patch  0007-Alternate-Keepalive.patch  0007-Kaiiju-Lobotomize-Villager.patch  0007-Kaiiju-Network-Configuration.patch  (+164 more)
