group = dev.kaiijumc.kaiiju
version = 1.20.2-R0.1-SNAPSHOT
mcVersion = 1.20.2

foliaRef = 84aecdc64afc48e73fffe01f6055c453567f2027

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8 -Dgraal.UsePriorityInlining=true -Dgraal.Vectorization=true -Dgraal.OptDuplication=true -Dgraal.SpeculativeGuardMovement=true -Dgraal.WriteableCodeCache=true
