group = dev.kugge.kaiiju
version = 1.19.3-R0.1-SNAPSHOT
mcVersion = 1.19.3

purpurRef = 8a0e601e551e59905a02b3b9f23e213eb4a4d744

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
